{
  "name": "killrvideo-generator",
  "version": "0.0.0",
  "description": "Sample Data generator for KillrVideo",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "build": "babel src --out-dir dist --source-maps",
    "watch": "npm-run-all clean \"build -- --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillrVideo/killrvideo-generator.git"
  },
  "author": "Luke Tillman <luke@luketillman.com> (http://www.luketillman.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KillrVideo/killrvideo-generator/issues"
  },
  "homepage": "https://github.com/KillrVideo/killrvideo-generator#readme",
  "private": true,
  "dependencies": {
    "bluebird": "^3.4.0",
    "cassandra-driver": "^3.0.2",
    "grpc": "^0.14.1",
    "simple-get": "^2.1.0",
    "uuid": "^2.0.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "dotenv": "^2.0.0",
    "npm-run-all": "^2.1.1",
    "rimraf": "^2.5.2"
  }
}
