{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}\\dist\\index.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"dotenv/config"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true,
			"outDir": "${workspaceRoot}\\dist"
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": true,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}\\dist",
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}